<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/clash"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        ></ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"

        android:hint="Insira seu email"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/baseline_email_24"
        android:textColorHint="#211b15"

        ></com.google.android.material.textfield.TextInputLayout>



</LinearLayout>